
config stdiscosrv 'stdiscosrv'
	option enabled '0'
	option listen ':8443'
	option db_dir '/etc/stdiscosrv/discovery.db'

	# # Find the documents from: https://docs.syncthing.net/users/stdiscosrv.html
	# option cert '/etc/stdiscosrv/cert.pem'
	# option key '/etc/stdiscosrv/key.pem'
	# option metrics_listen ''
	# option replicate ''
	# option replication_listen ':19200'

	# # Option names prefixed with '_' specify the settings without values.
	# # The option values should be boolean. 'true' to enable, 'false' otherwise.
	# option _debug false
	# option _http false

