
config strelaysrv 'strelaysrv'
	option enabled '0'
	option keys '/etc/strelaysrv'
	option listen ':22067'

	# # Find the documents from: https://docs.syncthing.net/users/strelaysrv.html
	# option ext_address ''
	# option global_rate ''
	# option message_timeout '1m0s'
	# option nat_lease 60
	# option nat_renewal 30
	# option nat_timeout 10
	# option network_timeout '2m0s'
	# option per_session_rate ''
	# option ping_interval '1m0s'
	# option pools ''
	# option protocol 'tcp'
	# option provided_by ''
	# option status_srv ':22070'

	# # Option names prefixed with '_' specify the settings without values.
	# # The option values should be boolean. 'true' to enable, 'false' otherwise.
	# option _debug false
	# option _nat false

