
config syncthing 'syncthing'
	option enabled '0'

	option gui_address 'http://0.0.0.0:8384'

	# Use internal flash for evaluation purpouses. Use external storage
	#   for production.
	# This filesystem must either support ownership/attributes or
	#   be readable/writable by the user specified in
	#   'option user'.
	# Consult syslog if things go wrong.
	option home '/etc/syncthing'

	# Changes to "niceness"/macprocs are not picked up by "reload_config"
	#   nor by "restart": the service has to be stopped/started
	#   for those to take effect
	option nice '19'

	# 0 to match the number of CPUs (default)
	# >0 to explicitly specify concurrency
	option macprocs '0'

	# Running as 'root' is possible, but not recommended
	option user 'syncthing'

	option logfile '/etc/syncthing/syncthing.log'
	option log_max_old_files 7
	# Size in bytes
	option log_max_size 1048576

	# # Option names prefixed with '_' specify the settings without values.
	# # The option values should be boolean. 'true' to enable, 'false' otherwise.
	option _no_browser true
	option _no_default_folder true

	# # Extra settings
	# list _ verbose

