
config vsftpd 'general'
	option listen '1'
	option listen_address '0.0.0.0'
	option listen_ipv6 '0'
	option listen_address6 '::'
	option listen_port '21'
	option ftp_data_port '20'
	option connect_timeout '60'
	option pasv_min_port '0'
	option pasv_max_port '0'
	option accept_timeout '60'
	option idle_session_timeout '300'
	option data_connection_timeout '300'
	option max_clients '0'
	option max_per_ip '0'
	option max_login_fails '3'
	option local_enable '0'
	option local_umask '022'
	option local_max_rate '0'
	option guest_username 'ftp'
	option anonymous_enable '1'
	option ftp_username 'ftp'
	option anon_root '/home/ftp'
	option anon_umask '022'
	option anon_max_rate '0'
	option vsftpd_log_file '/var/log/vsftpd.log'

config vsftpd 'extra'

